{
  "title": "SPMouseless",
  "name": "spmouseless",
  "version": "0.4.1",
  "description": "SharePoint navigation keyboard shourtcuts",
  "main": "./lib/index.js",
  "author": "dstarkowski",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "preferences": [
    {
      "name": "theme",
      "title": "Color theme",
      "description": "Requires restart to take effect.",
      "type": "radio",
      "value": 1,
      "options": [
        {
          "value": 0,
          "label": "Light"
        },
        {
          "value": 1,
          "label": "Dark"
        }
      ]
    },
    {
      "name": "hotkey",
      "title": "Hotkey",
      "description": "Keyboard shortcut to open commands panel. Must match:\n/^(accel-|accel-alt-)(shift-)?(f\\d{1,2}|\\w)|f\\d{1,2}$/",
      "type": "string",
      "value": "f1"
    },
    {
      "name": "commands",
      "type": "control",
      "title": "Commands list",
      "label": "Open commands configuration"
    }
  ],
  "license": "MIT",
  "permissions": {
    "private-browsing": true
  },
  "keywords": [
    "jetpack"
  ],
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}